# web-TS-CS

./: .gitignore  readme.md
backend/: Program.cs  appsettings.Development.json  backend.csproj
backend/Context/: Context.cs
backend/Controllers/: UserController.cs
backend/Migrations/: 20250217024611_InitialCreate.Designer.cs  20250217024611_InitialCreate.cs  20250217025028_SeedData.Designer.cs  20250217025028_SeedData.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: User.cs
backend/Models/DTOs/: CreateUserDTO.cs  UserDTO.cs
backend/Models/Maps/: UserProfile.cs
backend/Properties/: launchSettings.json
backend/Services/: UserService.cs
frontend/: openapi-ts.config.ts  package.json  pnpm-lock.yaml
frontend/src/: open-api.ts
frontend/src/api/: client.gen.ts  sdk.gen.ts  types.gen.ts  zod.gen.ts
frontend/src/api/@tanstack/: react-query.gen.ts
frontend/src/app/: layout.tsx
frontend/src/app/signup/: page.tsx
frontend/src/components/layout/: providers.tsx
frontend/src/components/signup/: signup-form.tsx
